Russians_War_European_Axis=<body>Russia has joined the Allies, and declared war on the European Axis!</body>
Americans_War_Axis=<body>America has joined the Allies, and declared war on the Axis!</body>
Axis_Win_Original=<body>The Axis achieve victory by controlling 14 VCs and keeping control of one of their own capitals!</body>
Axis_Win=<body>The Axis achieve victory by controlling 8 Europe VCs or 6 Pacific VCs and keeping control of one of their own capitals!</body>
Allies_Win=<body>The Allies achieve victory by controlling Rome, Berlin, and Japan and keeping control of one of their own capitals!</body>
